<DOCTYPE! html>

<html>

<head>

<title>The Stone Flower</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="επικεφαλίδα.css">
<link rel="stylesheet" href="κριτικές.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>
	body
	{
		background-color: #FAF0E6;
	}
</style>

</head>

<body>

<!------------------------------ HEADER  ----------------------------->

<section id="nav-bar">

<nav class="navbar navbar-expand-lg">
<img class = "hotelLogo" src="Images/stone flower.jpg">

	<ul class="navbar-nav ml-auto">
    <li class="nav-item active">
	<a class="nav-link" href="Ξενοδοχείο.php"> Home
    </li>
	
	<li class="nav-item">
    <a class="nav-link" href="diamoni.php"> Accommodation </a>
    </li>
	<li class="nav-item">
    <a class="nav-link" href="Παροχές.php">Services</a>
    </li>
    <li class="nav-item">
    <a class="nav-link" href="drastiriotites.php">Activities</a>
    </li>
	<li class="nav-item">
    <a class="nav-link " href="topothesia.php" >Location</a>
    </li>
    <li class="nav-item">
    <a class="nav-link " href="Επικοινωνία.php" >Contact</a>
    </li>
	<li class="nav-item">
    <a class="nav-link " href="Κριτικές.php" >Reviews</a>
    </li>
	
	</ul>
	
</nav>

</section>

<p>

<!--------------------------------SEARCH FOR OTHER REVIEWS------------------------------------------>

<div class = "rev">
<h3> REVIEWS </h3>
<p>

<form action="reviews.php" method="post">
    Choose a type of review: <br>
    <select name="searchtype" class = "category">
      <option value="rating"> Rating
    </select>
	
    <br>
    Enter rating (from 1 to 10):<br>
    <input class = "rate" name="searchterm" type="number" min = "1" max = "10">

    <p>
	
    <input type="submit" name="submit" value="Search">
  </form>
  
</div>

<p>

<!------------SUBMIT YOUR OWN REVIEW -------------------------------------------------->

<div class="container">


<div class="table text-center">

<form class = "form-inline" action = "enterReview.php" method = "POST">
<div class="form-group">

<div class = "t">
<input type="text" class="form-control" placeholder="Name" name="name">

<textarea placeholder="Write a comment" class="form-control" name="comment" rows = "1"> </textarea>

<input type="number" class="form-control" placeholder="Rating" name="rating" min = "0" max = "10">

<button type="submit" class="btn btn-primary">  Submit </button>
</div>

</form>
</div>
</div>
</div>

	  
</body>

</html>
